# Generated by Django 5.0.2 on 2024-04-30 22:44

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


def forward(apps, schema_editor):
    Profile = apps.get_model('termo', 'Profile')
    User = apps.get_model(settings.AUTH_USER_MODEL)
    for user in User.objects.filter(profile__isnull=True):
        Profile.objects.create(user=user)

def backward(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('termo', '0003_profile'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
